

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Autoencodeur module &mdash; Software development 0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main_test module" href="Main_test.html" />
    <link rel="prev" title="Algo_main_CelebA_vf module" href="Algo_main_CelebA_vf.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Software development
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Software development project</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="A1_first_win.html">A1_first_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2_loading_win.html">A2_loading_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="A2_photo_win.html">A2_photo_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="A3_export_data_win.html">A3_export_data_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="A4_pdf_win.html">A4_pdf_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="A5_final_win.html">A5_final_win module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Algo_main_CelebA.html">Algo_main_CelebA module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Algo_main_CelebA_vf.html">Algo_main_CelebA_vf module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Autoencodeur module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Autoencodeur.import_images"><code class="docutils literal notranslate"><span class="pre">import_images()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Autoencodeur.load_attr"><code class="docutils literal notranslate"><span class="pre">load_attr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Autoencodeur.retrain"><code class="docutils literal notranslate"><span class="pre">retrain()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Main_test.html">Main_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tuto.html">Tuto module</a></li>
<li class="toctree-l2"><a class="reference internal" href="image_celeba.html">image_celeba module</a></li>
<li class="toctree-l2"><a class="reference internal" href="retrain.html">retrain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="train.html">train module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Software development</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">Code</a> &raquo;</li>
        
      <li>Autoencodeur module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Autoencodeur.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-Autoencodeur">
<span id="autoencodeur-module"></span><h1>Autoencodeur module<a class="headerlink" href="#module-Autoencodeur" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="Autoencodeur.import_images">
<span class="sig-prename descclassname"><span class="pre">Autoencodeur.</span></span><span class="sig-name descname"><span class="pre">import_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sexe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filesnames</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Autoencodeur.html#import_images"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Autoencodeur.import_images" title="Permalink to this definition">¶</a></dt>
<dd><p>To give numerotation to the images, import images of the dataset and import nb_images, strat with the images number start and take the same number of male and female.</p>
<dl class="simple">
<dt>input :</dt><dd><dl class="simple">
<dt>nb_images (int) :</dt><dd><p>Number of images we want Retrain start at the image start to import</p>
</dd>
<dt>start (int) :</dt><dd><p>Import start at the image start</p>
</dd>
<dt>sexe (list) :</dt><dd><p>List of the sex -1 (Female) or 1 (Male)</p>
</dd>
<dt>filesnames (list) :</dt><dd><p>List of all the filesnames we want to import</p>
</dd>
</dl>
</dd>
<dt>output :</dt><dd><dl class="simple">
<dt>x_data (numpy array) :</dt><dd><p>List of the images in their np.array form</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Autoencodeur.load_attr">
<span class="sig-prename descclassname"><span class="pre">Autoencodeur.</span></span><span class="sig-name descname"><span class="pre">load_attr</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Autoencodeur.html#load_attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Autoencodeur.load_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the liste of filesnames and sexe of the images</p>
<dl class="simple">
<dt>output :</dt><dd><dl class="simple">
<dt>sexe (list) :</dt><dd><p>List of the sex -1 (Female) or 1 (Male)</p>
</dd>
<dt>filesnames (list) :</dt><dd><p>List of all the filesnames we want to import</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Autoencodeur.retrain">
<span class="sig-prename descclassname"><span class="pre">Autoencodeur.</span></span><span class="sig-name descname"><span class="pre">retrain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sexe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_images</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Autoencodeur.html#retrain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Autoencodeur.retrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the autoencodeur with nb_images new images, start with the start images of the dataset. Finally save the autoencodeur with the number num.</p>
<dl class="simple">
<dt>input :</dt><dd><dl class="simple">
<dt>sexe (list) :</dt><dd><p>List of the sex -1 (Female) or 1 (Male)</p>
</dd>
<dt>filenames (list) :</dt><dd><p>List of all the filesnames we want to retrain</p>
</dd>
<dt>nb_images (int) :</dt><dd><p>Number of images we want to retrain</p>
</dd>
<dt>start (int) :</dt><dd><p>Retrain start at the image start</p>
</dd>
<dt>plot (int) :</dt><dd><p>If 1 plot the result of the autoencoder (compare before and after autoencoder)</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Main_test.html" class="btn btn-neutral float-right" title="Main_test module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Algo_main_CelebA_vf.html" class="btn btn-neutral float-left" title="Algo_main_CelebA_vf module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Lea Aguilhon, Sarah Corallo, Pauline Le Corre,  Dana Moreno, Oriane Plantec.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>