.. Projet developpement logiciel documentation master file, created by
   sphinx-quickstart on Sat Apr  1 23:06:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Projet developpement logiciel's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   modules 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
